<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo_logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2586a07c-b1a0-4db2-8a4d-93c8e6ef813a" name="NIVEL" objectType="TABLE" physicalName="NIVEL" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="216126d5-b0b7-4a9e-af06-f91ae92e1077" autoIncrement="true" autoIncrementSequenceName="NIVEL_ID_NIVEL_seq" defaultValue="" name="ID_NIVEL" nullable="0" physicalName="ID_NIVEL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a51434c8-da08-41d3-8223-76f4065079fc" autoIncrement="false" autoIncrementSequenceName="NIVEL_NIVEL_seq" defaultValue="" name="NIVEL" nullable="0" physicalName="NIVEL" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="3579e87a-f55b-4f78-86be-de33f9b27902" clustered="false" name="ID_NIVEL" physicalName="ID_NIVEL" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="160be165-9f66-4336-8899-dd633bc83a0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_NIVEL" physicalName="ID_NIVEL" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="09504d47-258f-4ce7-886c-a23dfb19d3aa" name="ESTADO" objectType="TABLE" physicalName="ESTADO" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="0648c757-74d2-4aa3-b3ca-2d2512d98bef" autoIncrement="true" autoIncrementSequenceName="ESTADO_ID_ESTADO_seq" defaultValue="" name="ID_ESTADO" nullable="0" physicalName="ID_ESTADO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="bf1f1f93-3e5f-444f-af5c-47ea827c1b7b" autoIncrement="false" autoIncrementSequenceName="ESTADO_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="c0720581-04b5-43c7-8700-dbb63dbd85ab" clustered="false" name="ID_ESTADO" physicalName="ID_ESTADO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="2a02d817-4afc-4a84-b17e-9f2a7e312490" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="ID_ESTADO" physicalName="ID_ESTADO" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="a8fc3de6-8689-487a-ae08-56e75f774ceb" name="AFILIADO" objectType="TABLE" physicalName="AFILIADO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="352e5e68-dc4a-43ee-9388-f19e0d131cf2" autoIncrement="true" autoIncrementSequenceName="AFILIADO_HCL_seq" defaultValue="" name="HCL" nullable="0" physicalName="HCL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c00103a3-3f3c-4ea0-a49f-90a6345e8f55" autoIncrement="false" autoIncrementSequenceName="AFILIADO_NOMBRE_APELLIDOS_seq" defaultValue="" name="NOMBRE_APELLIDOS" nullable="0" physicalName="NOMBRE_APELLIDOS" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="59faa500-f6de-43e2-9123-1881f12be039" autoIncrement="false" autoIncrementSequenceName="AFILIADO_CEDULA_seq" defaultValue="" name="CEDULA" nullable="0" physicalName="CEDULA" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c76e3cc2-8ca2-4321-9314-e6029c82257e" autoIncrement="false" autoIncrementSequenceName="AFILIADO_TELF_1_seq" defaultValue="" name="TELF_1" nullable="0" physicalName="TELF_1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4435be30-dafe-4228-accd-7b9011dec003" autoIncrement="false" autoIncrementSequenceName="AFILIADO_TELF_2_seq" defaultValue="" name="TELF_2" nullable="0" physicalName="TELF_2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="257c3384-2d68-4f69-b886-96d6b5f174e5" clustered="false" name="HCL" physicalName="HCL" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="3cfcca87-7159-4626-8e6d-d30cb4feb040" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="HCL" physicalName="HCL" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="5312d3f8-c8d7-4549-b2ad-99c48a179171" name="MEDICO_TRATANTE" objectType="TABLE" physicalName="MEDICO_TRATANTE" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="4537884d-2641-4787-a858-63c81437d671" autoIncrement="true" autoIncrementSequenceName="MEDICO_TRATANTE_ID_MED_TRAT_seq" defaultValue="" name="ID_MED_TRAT" nullable="0" physicalName="ID_MED_TRAT" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="cf050475-ec3c-474b-9ce6-01e2e6c1ac8f" autoIncrement="false" autoIncrementSequenceName="MEDICO_TRATANTE_NOMBRE_MEDICO_TRATANTE_seq" defaultValue="" name="NOMBRE_MEDICO_TRATANTE" nullable="0" physicalName="NOMBRE_MEDICO_TRATANTE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0c303086-bda9-44ae-80f0-5e5954e6e8dc" autoIncrement="false" autoIncrementSequenceName="MEDICO_TRATANTE_USUARIO_CONTROL_seq" defaultValue="" name="USUARIO_CONTROL" nullable="0" physicalName="USUARIO_CONTROL" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="0162638a-867d-4c51-b9c3-478e1270f94e" clustered="false" name="ID_MED_TRAT" physicalName="ID_MED_TRAT" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="50b62e25-1a88-4601-ae06-7f302a8b5cdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID_MED_TRAT" physicalName="ID_MED_TRAT" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="852d6e87-d67e-4ce5-9946-b7841b6c4386" name="ORIGEN" objectType="TABLE" physicalName="ORIGEN" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="25d56af9-7255-4aa1-8463-67928b4f79e6" autoIncrement="true" autoIncrementSequenceName="ORIGEN_ID_ORIGEN_seq" defaultValue="" name="ID_ORIGEN" nullable="0" physicalName="ID_ORIGEN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="acb4a370-f9be-47bb-89e1-94b7ccb813f6" autoIncrement="false" autoIncrementSequenceName="ORIGEN_ORIGEN_seq" defaultValue="" name="ORIGEN" nullable="0" physicalName="ORIGEN" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="40c9ff70-de7b-41df-a21d-deb5a84634a8" clustered="false" name="ID_ORIGEN" physicalName="ID_ORIGEN" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="5253766d-5d2f-4ed6-b149-60385866dd6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID_ORIGEN" physicalName="ID_ORIGEN" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="009603aa-d517-4947-aab7-2c3b387b062d" name="ESPECIALIDAD" objectType="TABLE" physicalName="ESPECIALIDAD" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="df258b4f-5500-4203-b56a-790ea8133e33" autoIncrement="true" autoIncrementSequenceName="ESPECIALIDAD_ID_ESPECIALIDAD_seq" defaultValue="" name="ID_ESPECIALIDAD" nullable="0" physicalName="ID_ESPECIALIDAD" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0842a42a-65f8-43fb-acf0-e5cc3cbb3988" autoIncrement="false" autoIncrementSequenceName="ESPECIALIDAD_NOMBRE_ESPECIALIDAD_seq" defaultValue="" name="NOMBRE_ESPECIALIDAD" nullable="0" physicalName="NOMBRE_ESPECIALIDAD" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b366e423-e333-408e-a467-ef2a59c2216f" autoIncrement="false" autoIncrementSequenceName="NIVEL_ID_NIVEL_seq" defaultValue="" name="ID_NIVEL" nullable="0" physicalName="ID_NIVEL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="70f682e0-426d-4970-ab89-57b06ed61941" clustered="false" name="ID_ESPECIALIDAD" physicalName="ID_ESPECIALIDAD" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a85fe253-b90b-4af5-848b-6f101f1e7a51" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ID_ESPECIALIDAD" physicalName="ID_ESPECIALIDAD" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="f9daf35c-3b28-472d-ab82-ea08d6dd4565" name="USUARIO_CREADOR" objectType="TABLE" physicalName="USUARIO_CREADOR" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="27a4beda-9075-4001-87a7-fc73e0d50943" autoIncrement="false" autoIncrementSequenceName="USUARIO_CREADOR_ID_USUARIO_CREADOR_seq" defaultValue="" name="ID_USUARIO_CREADOR" nullable="0" physicalName="ID_USUARIO_CREADOR" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="78d1159e-099e-4765-8a34-b0cddfe56c94" autoIncrement="false" autoIncrementSequenceName="USUARIO_CREADOR_NOMBRE_USUARIO_seq" defaultValue="" name="NOMBRE_USUARIO" nullable="0" physicalName="NOMBRE_USUARIO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a507b61f-094f-4f6e-b827-ee36fe915eaa" autoIncrement="false" autoIncrementSequenceName="ORIGEN_ID_ORIGEN_seq" defaultValue="" name="ID_ORIGEN" nullable="0" physicalName="ID_ORIGEN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="d5745d51-f0d9-4ac8-b48f-a004cc3b2d48" clustered="false" name="ID_USUARIO_CREADOR" physicalName="ID_USUARIO_CREADOR" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="17215d82-3fea-4d82-9549-6d096d5be9fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ID_USUARIO_CREADOR" physicalName="ID_USUARIO_CREADOR" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="7ebcd61a-d976-443d-a11b-3d679e66f646" name="CITA" objectType="TABLE" physicalName="CITA" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="046cccea-f342-44a5-a43c-80e37fd9781c" autoIncrement="true" autoIncrementSequenceName="CITA_ID_CITA_seq" defaultValue="" name="ID_CITA" nullable="0" physicalName="ID_CITA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e45f4d77-9a4c-4b9e-b8a2-1ef8957cf225" autoIncrement="false" autoIncrementSequenceName="CITA_FECHA_seq" defaultValue="" name="FECHA" nullable="0" physicalName="FECHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a16dbc83-43c9-463d-9ad8-7667034da2b1" autoIncrement="false" autoIncrementSequenceName="CITA_HORA_CITA_seq" defaultValue="" name="HORA_CITA" nullable="0" physicalName="HORA_CITA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="712f202b-f1c3-4c45-9086-74d41ca53d92" autoIncrement="false" autoIncrementSequenceName="CITA_HORA_ATENCION_seq" defaultValue="" name="HORA_ATENCION" nullable="0" physicalName="HORA_ATENCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="95279445-8708-4f5a-bb0b-4ff728211439" autoIncrement="false" autoIncrementSequenceName="CITA_MINUTOS_seq" defaultValue="" name="MINUTOS" nullable="0" physicalName="MINUTOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="74411bac-5ea5-4bc8-8eee-d8c3a9bb2af0" autoIncrement="false" autoIncrementSequenceName="ESPECIALIDAD_ID_ESPECIALIDAD_seq" defaultValue="" name="ID_ESPECIALIDAD" nullable="0" physicalName="ID_ESPECIALIDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="39f32849-c2c4-4ff9-a3e0-327b6302b115" autoIncrement="false" autoIncrementSequenceName="ESTADO_ID_ESTADO_seq" defaultValue="" name="ID_ESTADO" nullable="0" physicalName="ID_ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8cbb9946-7b78-47be-a777-3fa4f7c15eeb" autoIncrement="false" autoIncrementSequenceName="AFILIADO_HCL_seq" defaultValue="" name="HCL" nullable="0" physicalName="HCL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6d9bd3a2-b4b2-48b6-884b-a79a1f8e9684" autoIncrement="false" autoIncrementSequenceName="MEDICO_TRATANTE_ID_MED_TRAT_seq" defaultValue="" name="ID_MED_TRAT" nullable="0" physicalName="ID_MED_TRAT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="cb8c6d84-01e4-48db-bedb-ca004bc82216" autoIncrement="false" autoIncrementSequenceName="USUARIO_CREADOR_ID_USUARIO_CREADOR_seq" defaultValue="" name="ID_USUARIO_CREADOR" nullable="0" physicalName="ID_USUARIO_CREADOR" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="f30a9285-3853-4754-9ca4-5aa751eeb221" clustered="false" name="ID_CITA" physicalName="ID_CITA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="72adebf3-cb84-453a-9bb8-039877fb76d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_CITA" physicalName="ID_CITA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="ad80eb43-bd04-4897-9af3-7972b3266297" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="NIVEL_ESPECIALIDAD_fk" physicalName="NIVEL_ESPECIALIDAD_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="d1e1c0d8-7910-4568-953f-87c887e269b0" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="aa4b8f17-b556-4166-95d7-61e45c10da9e" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="ESTADO_CITA_fk" physicalName="ESTADO_CITA_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="bfb4bceb-a236-4ad7-a1ea-c4c89f26b940" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="cee83625-6f5d-4a9f-ba4a-284f3960b93b" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="AFILIADO_CITA_fk" physicalName="AFILIADO_CITA_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="b2dd4ddb-b3c7-416a-ae3e-eaa317fff1fd" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="a620331f-7a70-4429-862e-6bd465f27191" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="MEDICO_TRATANTE_CITA_fk" physicalName="MEDICO_TRATANTE_CITA_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="29996a30-ec8d-4838-8fb3-988e74a20d71" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="edd7c99b-4634-46c2-90fa-2ddded8a1985" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="ORIGEN_USUARIO_CREADOR_fk" physicalName="ORIGEN_USUARIO_CREADOR_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="acc6e10e-f2dd-4724-94eb-bd26c5d5eb59" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="57cc003f-26e5-4949-8a45-bd2e984255c7" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="ESPECIALIDAD_CITA_fk" physicalName="ESPECIALIDAD_CITA_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="41175b3b-bd12-4598-ad38-4a119041d839" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="971907f8-0a1c-4d13-ad12-cb45387df313" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="USUARIO_CREADOR_CITA_fk" physicalName="USUARIO_CREADOR_CITA_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="813d863b-a640-4f69-9e08-bf00f9d08676" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="121" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="360" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="71" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="33" y="416" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="354" y="509" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="54" y="163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="350" y="383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="354" y="197" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.44680851063829785" fkConnection="0.54296875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.542713567839196" fkConnection="0.458041958041958" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.8309859154929577" fkConnection="0.3008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.505" fkConnection="0.47844827586206895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.31313131313131315" fkConnection="0.6170212765957447" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.9930555555555556" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL67" pkConnection="0.5034965034965035" fkConnection="0.48951048951048953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
